<html>
<head>
<style>
div {
  width: 300px;
  border: 25px solid black;
  background-color: pink;
  padding: 25px;
  margin: 25px;
}
</style>
</head>
<body>

<h2>Using individual padding properties</h2>

<div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>

<style>
span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: yellow; 
}

span.b {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: yellow; 
}

span.c {
  display: block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: yellow; 
}
</style>
</head>
<body>

<h1>The display Property</h1>

<h2>display: inline</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl sit amet facilisis.  </div>

<h2>display: inline-block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl sit amet facilisis. </div>

<h2>display: block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl sit amet facilisis.  </div>

</body>
</html>
